uint8_t LORA_received_packet        = 2;                // 0: none, 1: UKHAS telemetry, 2: SSDV packet, 3: unrecognized packet
uint8_t lastID=1;
uint8_t lastPacket=0;
uint8_t lastPart=0;
uint8_t lastByteArr[256];
int i=0;

uint8_t dizi[141][89]= {{85, 1,  0,  0,  103,  180,  79, 67, 17, 0,  0,  0,  40, 30, 2,  0,  0,  0,  222,  165,  170,  57, 130,  138,  0,  40, 160,  161,  104,  160,  2,  138,  6,  20, 83, 1,  41, 105,  20, 20, 80, 2,  81, 64, 5,  20, 12, 41, 40, 24, 81, 64, 9,  69, 0,  20, 80, 49, 40, 160,  4,  164,  160,  2,  155,  76, 2,  146,  128,  10, 74, 0,  74, 41, 128,  148,  148,  128,  41, 40, 1,  41, 180,  192,  74, 74, 0,  74, 74},
{85, 1,  0,  1,  0,  109,  37, 0,  37, 33, 166,  33, 180,  134,  152,  8,  105,  13, 72, 9,  77, 52, 8,  109,  33, 166,  33, 9,  166,  19, 76, 6,  210,  26, 0,  67, 77, 52, 0,  134,  154,  104,  16, 153,  166,  154,  46, 33, 164,  210,  80, 49, 180,  132,  208,  22, 18, 146,  144,  134,  209,  154,  24, 206,  250,  138,  131,  48, 162,  129,  139,  69, 3,  10, 40, 24, 81, 64, 5,  20, 12, 40, 160,  97, 69, 0,  37, 20, 12},
{85, 1,  0,  2,  40, 160,  2,  138,  6,  20, 80, 2,  81, 64, 9,  69, 3,  18, 138,  0,  74, 74, 0,  41, 40, 1,  40, 197,  48, 18, 138,  64, 37, 37, 0,  20, 218,  96, 20, 148,  0,  134,  146,  128,  26, 105,  41, 128,  148,  148,  0,  218,  67, 64, 132,  164,  160,  6,  210,  80, 2,  26, 74, 0,  105,  164,  52, 0,  218,  67, 64, 13, 52, 218,  98, 27, 72, 104,  16, 218,  105,  166,  2,  26, 67, 29, 191,  16, 27},
{85, 1,  1,  0,  103,  180,  79, 67, 17, 0,  0,  1,  40, 30, 2,  2,  0,  75, 64, 143,  203,  164,  173,  140,  134,  154,  105,  160,  98, 83, 104,  1,  40, 169,  216,  67, 77, 55, 52, 92, 15, 64, 162,  164,  204,  90, 40, 24, 180,  148,  12, 90, 74, 6,  45, 20, 0,  148,  80, 48, 165,  160,  98, 81, 64, 11, 73, 72, 97, 73, 76, 5,  164,  160,  97, 69, 0,  20, 80, 2,  82, 80, 48, 164,  160,  2,  146,  128,  10},
{85, 1,  1,  1,  74, 0,  41, 180,  0,  82, 80, 1,  73, 64, 9,  73, 76, 4,  164,  52, 0,  83, 77, 0,  54, 138,  0,  67, 77, 160,  4,  164,  166,  2,  26, 109,  2,  3,  77, 52, 0,  148,  202,  0,  67, 73, 64, 13, 52, 148,  192,  105,  166,  154,  9,  27, 72, 104,  1,  166,  146,  152,  13, 52, 211,  64, 13, 162,  128,  26, 105,  41, 8,  109,  54, 152,  196,  160,  208,  72, 218,  138,  80, 219,  114,  166,  179,  150,  168},
{85, 1,  1,  2,  164,  122,  29, 45, 6,  97, 75, 64, 5,  20, 12, 40, 160,  97, 69, 0,  20, 80, 48, 162,  129,  133,  20, 0,  81, 64, 194,  146,  129,  139,  69, 0,  37, 37, 32, 10, 40, 24, 148,  80, 1,  73, 64, 5,  37, 48, 10, 74, 0,  41, 13, 0,  54, 131,  64, 9,  69, 8,  6,  154,  13, 48, 18, 146,  144,  9,  72, 105,  128,  218,  67, 64, 9,  73, 64, 9,  77, 160,  66, 26, 74, 189,  245,  142,  91},
{85, 1,  2,  0,  103,  180,  79, 67, 17, 0,  0,  2,  40, 30, 2,  2,  0,  147,  96, 127,  152,  211,  77, 104,  72, 211,  73, 64, 13, 164,  52, 0,  218,  67, 76, 6,  211,  77, 4,  141,  52, 218,  0,  67, 77, 166,  2,  26, 105,  160,  67, 105,  59, 210,  234,  2,  26, 105,  166,  49, 13, 54, 144,  8,  105,  13, 33, 9,  77, 52, 12, 244,  26, 42, 76, 197,  162,  129,  133,  20, 0,  81, 64, 194,  138,  0,  40, 160,  160},
{85, 1,  2,  1,  162,  128,  10, 40, 0,  162,  129,  133,  20, 12, 40, 160,  2,  146,  128,  10, 74, 6,  20, 82, 0,  162,  152,  9,  73, 64, 9,  69, 0,  20, 148,  128,  109,  37, 48, 10, 74, 0,  41, 180,  192,  41, 180,  128,  41, 180,  0,  148,  211,  76, 4,  163,  20, 0,  218,  74, 0,  74, 74, 4,  52, 211,  13, 48, 18, 146,  128,  16, 211,  77, 0,  52, 210,  81, 113,  13, 52, 218,  0,  109,  52, 211,  16, 134,  154},
{85, 1,  2,  2,  105,  128,  218,  67, 64, 13, 52, 157,  168,  16, 134,  155,  64, 198,  154,  74, 64, 33, 166,  154,  64, 33, 164,  160,  15, 65, 165,  169,  51, 10, 40, 24, 80, 40, 1,  105,  40, 24, 81, 72, 97, 75, 76, 97, 69, 0,  20, 148,  0,  180,  80, 49, 40, 160,  97, 69, 0,  20, 82, 0,  164,  160,  97, 73, 64, 5,  20, 0,  81, 64, 9,  73, 64, 9,  69, 48, 27, 69, 32, 27, 69, 206,  135,  26, 243},
{85, 1,  3,  0,  103,  180,  79, 67, 17, 0,  0,  3,  40, 30, 2,  2,  0,  220,  48, 63, 215,  164,  170,  16, 148,  134,  128,  18, 146,  128,  26, 105,  40, 1,  41, 40, 1,  13, 37, 48, 26, 105,  13, 2,  25, 77, 166,  2,  26, 74, 0,  67, 77, 52, 0,  148,  211,  64, 134,  26, 67, 64, 13, 166,  154,  161,  8,  105,  166,  144,  13, 52, 134,  128,  27, 72, 105,  176,  26, 105,  180,  0,  148,  134,  164,  67, 105,  13, 3},
{85, 1,  3,  1,  27, 69, 0,  122,  21, 21, 38, 97, 69, 3,  10, 90, 0,  74, 40, 24, 82, 208,  48, 162,  129,  133,  20, 128,  40, 166,  1,  69, 5,  5,  20, 128,  40, 160,  4,  162,  128,  10, 40, 24, 148,  80, 2,  82, 208,  2,  81, 64, 5,  37, 0,  37, 37, 0,  33, 164,  166,  2,  82, 80, 2,  81, 64, 13, 52, 80, 3,  105,  40, 1,  41, 40, 1,  41, 166,  128,  18, 146,  152,  13, 52, 218,  4,  54, 146},
{85, 1,  3,  2,  152,  8,  105,  166,  144,  8,  105,  13, 48, 26, 105,  134,  128,  26, 105,  40, 1,  180,  211,  76, 66, 26, 109,  2,  26, 105,  41, 128,  211,  72, 105,  0,  211,  77, 160,  6,  210,  26, 0,  74, 74, 0,  109,  37, 32, 61, 14, 138,  147,  48, 162,  129,  133,  20, 12, 40, 160,  5,  162,  129,  133,  20, 12, 41, 104,  1,  40, 160,  2,  138,  67, 10, 40, 24, 81, 64, 5,  20, 0,  148,  80, 106,  162,  225,  140},
{85, 1,  4,  0,  103,  180,  79, 67, 17, 0,  0,  4,  40, 30, 2,  1,  1,  37, 51, 232,  40, 166,  32, 20, 80, 1,  69, 0,  37, 20, 0,  218,  40, 1,  41, 166,  128,  10, 74, 0,  74, 74, 0,  74, 74, 96, 54, 138,  0,  74, 109,  0,  37, 54, 128,  16, 210,  80, 3,  105,  166,  132,  33, 13, 54, 152,  9,  77, 166,  2,  83, 77, 32, 26, 105,  166,  152,  13, 164,  52, 0,  211,  77, 52, 196,  33, 166,  154,  66},
{85, 1,  4,  1,  26, 105,  13, 48, 26, 105,  134,  152,  13, 52, 148,  152,  9,  72, 105,  0,  218,  74, 0,  67, 72, 104,  3,  208,  232,  169,  32, 40, 162,  227,  10, 40, 0,  165,  164,  1,  69, 3,  10, 40, 24, 81, 64, 5,  20, 12, 40, 160,  2,  138,  6,  20, 80, 1,  69, 3,  18, 138,  0,  40, 160,  2,  138,  0,  41, 40, 0,  164,  160,  2,  154,  104,  1,  41, 40, 1,  41, 40, 1,  41, 40, 0,  52, 218,  96},
{85, 1,  4,  2,  37, 37, 0,  37, 54, 128,  18, 154,  104,  1,  41, 180,  0,  148,  211,  76, 4,  166,  154,  4,  33, 166,  154,  0,  67, 77, 52, 0,  211,  77, 52, 0,  211,  72, 105,  128,  211,  77, 52, 8,  67, 77, 160,  6,  154,  105,  166,  33, 134,  144,  208,  12, 74, 105,  165,  184,  13, 164,  52, 192,  74, 74, 64, 37, 37, 0,  122,  29, 21, 36, 5,  20, 12, 90, 41, 0,  81, 76, 2,  138,  67, 110,  7,  31, 37},
{85, 1,  5,  0,  103,  180,  79, 67, 17, 0,  0,  5,  40, 30, 2,  1,  1,  109,  63, 232,  168,  166,  102,  20, 80, 1,  69, 3,  10, 40, 0,  165,  160,  98, 81, 64, 5,  37, 33, 133,  20, 0,  81, 64, 5,  20, 192,  40, 164,  1,  73, 76, 4,  164,  160,  6,  209,  64, 9,  73, 64, 13, 162,  128,  18, 155,  64, 8,  105,  40, 1,  13, 54, 152,  9,  77, 52, 0,  148,  211,  64, 9,  77, 52, 0,  148,  211,  64, 132},
{85, 1,  5,  1,  52, 211,  64, 8,  105,  134,  152,  8,  105,  180,  0,  211,  72, 105,  128,  218,  105,  160,  66, 26, 105,  160,  67, 13, 54, 128,  26, 105,  13, 48, 26, 105,  166,  128,  18, 146,  144,  13, 164,  160,  4,  52, 148,  12, 244,  74, 42, 76, 194,  150,  129,  133,  20, 0,  81, 64, 194,  150,  144,  194,  146,  128,  22, 146,  128,  10, 90, 6,  37, 45, 0,  20, 80, 49, 40, 160,  2,  138,  6,  37, 20, 128,  90, 40, 0},
{85, 1,  5,  2,  162,  128,  10, 40, 1,  40, 52, 0,  218,  109,  48, 10, 67, 64, 13, 162,  128,  27, 69, 0,  37, 37, 0,  37, 52, 208,  2,  26, 109,  0,  33, 164,  52, 0,  211,  77, 166,  2,  98, 144,  208,  3,  77, 52, 208,  33, 166,  144,  208,  3,  77, 52, 208,  2,  26, 105,  166,  3,  105,  13, 48, 27, 77, 52, 0,  211,  77, 52, 201,  26, 105,  166,  128,  26, 105,  180,  12, 67, 77, 164,  33, 29, 61, 139, 97},
{85, 1,  6,  0,  103,  180,  79, 67, 17, 0,  0,  6,  40, 30, 2,  5,  1,  182,  13, 52, 154,  64, 127,  231,  168,  173,  12, 196,  166,  208,  51, 209,  104,  169,  51, 10, 40, 24, 180,  80, 1,  75, 72, 97, 69, 3,  10, 40, 0,  162,  128,  10, 40, 24, 81, 64, 194,  138,  0,  74, 40, 0,  162,  144,  194,  138,  0,  41, 104,  0,  162,  128,  18, 138,  96, 33, 164,  164,  2,  82, 80, 2,  82, 83, 1,  13, 37, 0, 37},
{85, 1,  6,  1,  37, 0,  37, 37, 0,  33, 166,  154,  0,  67, 77, 160,  4,  166,  154,  0,  67, 73, 76, 6,  210,  26, 4,  54, 154,  104,  24, 211,  77, 52, 0,  134,  154,  104,  16, 148,  218,  96, 54, 144,  208,  33, 134,  154,  105,  128,  211,  77, 52, 32, 26, 105,  180,  192,  105,  166,  154,  66, 16, 211,  77, 3,  16, 210,  80, 3,  77, 33, 160,  4,  164,  169,  17, 232,  180,  80, 64, 82, 208,  48, 162,  128,  22, 138, 6},
{85, 1,  6,  2,  20, 82, 24, 81, 64, 5,  20, 0,  81, 64, 197,  164,  160,  97, 69, 32, 10, 74, 0,  40, 160,  97, 75, 64, 5,  45, 0,  37, 20, 0,  82, 80, 2,  82, 80, 2,  82, 83, 24, 148,  148,  128,  67, 73, 64, 128,  211,  105,  140,  13, 54, 144,  132,  52, 218,  96, 33, 166,  154,  0,  109,  37, 0,  37, 33, 160,  6,  154,  74, 96, 52, 211,  77, 0,  52, 211,  77, 0,  33, 166,  154,  203,  27, 69,  165},
{85, 1,  7,  0,  103,  180,  79, 67, 17, 0,  0,  7,  40, 30, 2,  2,  1,  254,  4,  127,  140,  211,  77, 89, 35, 77, 54, 129,  13, 52, 211,  64, 198,  154,  105,  166,  72, 211,  77, 160,  99, 77, 37, 2,  24, 105,  40, 108,  99, 105,  13, 0,  33, 164,  169,  24, 218,  74, 4,  122,  53, 45, 4,  5,  20, 128,  40, 160,  2,  138,  6,  45, 37, 3,  10, 90, 0,  40, 160,  2,  138,  67, 10, 40, 24, 81, 64, 5, 37},
{85, 1,  7,  1,  0,  20, 80, 49, 105,  104,  0,  162,  128,  10, 41, 0,  218,  41, 128,  148,  148,  0,  82, 80, 2,  82, 26, 0,  74, 74, 0,  74, 74, 0,  74, 67, 64, 12, 52, 148,  192,  74, 105,  160,  4,  166,  154,  0,  67, 73, 64, 13, 52, 218,  96, 33, 166,  26, 64, 37, 54, 152,  9,  72, 104,  16, 211,  77, 52, 0,  195,  77, 52, 192,  105,  164,  52, 128,  105,  166,  154,  104,  145,  166,  152,  105,  140,  74,  105},
{85, 1,  7,  2,  160,  6,  154,  109,  0,  37, 54, 128,  18, 144,  210,  1,  41, 180,  1,  232,  244,  82, 32, 40, 160,  5,  162,  128,  10, 41, 12, 40, 160,  97, 69, 0,  45, 20, 12, 90, 74, 0,  40, 160,  97, 69, 32, 10, 40, 1,  104,  160,  2,  138,  6,  20, 80, 1,  73, 64, 9,  65, 160,  4,  162,  128,  10, 109,  0,  20, 218,  0,  74, 40, 1,  180,  148,  12, 74, 105,  160,  4,  166,  154,  0,  100,  233,  82,  35},
{85, 1,  8,  0,  103,  180,  79, 67, 17, 0,  0,  8,  40, 30, 2,  4,  2,  72, 67, 77, 166,  35, 191,  77, 166,  33, 41, 13, 0,  52, 210,  26, 0,  105,  166,  154,  96, 54, 155,  64, 9,  77, 52, 0,  218,  67, 64, 134,  26, 109,  0,  52, 211,  77, 0,  33, 166,  154,  98, 24, 105,  180,  192,  67, 76, 52, 0,  211,  72, 104,  24, 218,  74, 64, 37, 37, 33, 8,  105,  180,  12, 244,  122,  41, 25, 5,  20, 12,  40},
{85, 1,  8,  1,  160,  97, 69, 0,  45, 20, 12, 40, 160,  2,  150,  144,  194,  138,  96, 20, 180,  134,  20, 80, 1,  69, 3,  10, 40, 0,  162,  128,  10, 40, 0,  162,  128,  18, 146,  144,  9,  69, 49, 133,  33, 160,  4,  164,  160,  4,  164,  52, 0,  211,  73, 64, 8,  105,  166,  128,  18, 154,  104,  16, 148,  211,  64, 13, 164,  52, 192,  74, 105,  160,  4,  52, 211,  64, 13, 52, 211,  64, 8,  105,  166,  152,  8,  105, 180},
{85, 1,  8,  2,  0,  211,  77, 160,  67, 77, 54, 128,  26, 105,  166,  152,  13, 52, 211,  64, 134,  154,  105,  166,  49, 132,  211,  77, 0,  33, 166,  210,  1,  41, 41, 0,  148,  218,  98, 18, 146,  147,  3,  209,  168,  160,  128,  165,  164,  1,  69, 3,  10, 40, 24, 82, 208,  1,  69, 0,  20, 180,  12, 74, 90, 64, 20, 180,  12, 40, 160,  2,  138,  0,  40, 160,  97, 69, 0,  20, 82, 0,  162,  128,  18, 10, 52, 155, 20},
{85, 1,  9,  0,  103,  180,  79, 67, 17, 0,  0,  9,  40, 30, 2,  3,  2,  144,  146,  129,  159,  232,  104,  160,  2,  146,  144,  9,  73, 76, 4,  164,  52, 0,  210,  113,  81, 25, 7,  110,  105,  92, 6,  153,  72, 234,  184,  250,  145,  76, 55, 10, 58, 227,  243,  165,  112,  176,  130,  226,  51, 252,  67, 243,  165,  222,  15, 66, 63, 58, 119,  11, 9,  154,  74, 104,  64, 105,  40, 24, 211,  73, 76, 67, 77, 52, 208,  2, 26},
{85, 1,  9,  1,  105,  160,  6,  154,  74, 0,  105,  166,  154,  4,  52, 211,  105,  140,  67, 77, 52, 8,  105,  164,  52, 1,  25, 166,  211,  1,  166,  154,  104,  1,  166,  154,  105,  128,  211,  73, 64, 13, 52, 26, 66, 27, 73, 72, 99, 77, 37, 2,  61, 26, 138,  68, 11, 69, 3,  10, 90, 0,  40, 160,  97, 69, 0,  45, 20, 0,  81, 72, 160,  165,  160,  2,  138,  0,  90, 40, 0,  162,  128,  10, 40, 24, 81, 72, 2},
{85, 1,  9,  2,  138,  0,  40, 160,  6,  209,  76, 4,  162,  144,  1,  164,  160,  98, 82, 80, 3,  73, 0,  100,  156,  10, 167,  37, 236,  99, 59, 114,  223,  74, 150,  198,  149,  202,  51, 95, 156,  246,  31, 83, 84, 164,  190,  222,  121,  184,  102,  246,  21, 23, 185,  118,  25, 144,  126,  246,  127,  26, 66, 80, 125,  208,  63, 42, 119,  208,  118,  34, 98, 15, 85, 143,  62, 160,  83, 63, 123,  252,  18, 144,  61, 19, 55, 67, 133},
{85, 1,  10, 0,  103,  180,  79, 67, 17, 0,  0,  10, 40, 30, 2,  3,  2,  191,  141,  52, 51, 204,  91, 171,  136,  198,  62, 209,  39, 231,  86, 173,  245,  82, 172,  4,  204,  88, 119,  62, 149,  8,  166,  141,  53, 149,  36, 93, 232,  234,  195,  212,  26, 92, 213,  146,  20, 210,  105,  136,  67, 77, 52, 0,  211,  77, 52, 0,  134,  155,  64, 13, 52, 134,  128,  27, 77, 52, 0,  134,  154,  105,  136,  97, 166,  154,  0,  105,  166},
{85, 1,  10, 1,  26, 104,  6,  154,  67, 72, 6,  26, 109,  48, 26, 105,  41, 0,  148,  134,  128,  18, 155,  64, 9,  73, 64, 30, 141,  69, 6,  97, 69, 32, 10, 90, 6,  20, 180,  12, 40, 160,  2,  150,  129,  133,  20, 128,  41, 104,  24, 148,  180,  0,  82, 208,  1,  69, 0,  20, 82, 24, 81, 64, 5,  20, 0,  82, 80, 2,  81, 64, 196,  162,  128,  10, 109,  0,  33, 170,  215,  23, 73, 15, 29, 95, 210,  147,  99},
{85, 1,  10, 2,  74, 230,  93, 197,  209,  96, 75, 183,  3,  183,  106,  204,  154,  237,  223,  133,  39, 31, 165,  103,  185,  170,  209,  16, 121,  13, 39, 45, 211,  222,  172,  165,  168,  65, 144,  63, 26, 171,  216,  155,  220,  27, 106,  117,  60, 154,  130,  73, 7,  76, 138,  146,  136,  28, 129,  247,  170,  19, 41, 250,  85, 32, 96, 103,  61, 249,  163,  204,  6,  170,  196,  220,  60, 205,  188,  169,  218,  125,  170,  212,  55, 234,  185,  85, 1},
{85, 1,  11, 0,  103,  180,  79, 67, 17, 0,  0,  11, 40, 30, 2,  9,  2,  233,  243,  168,  66, 36, 62, 249,  239,  65, 39, 142,  223,  82, 134,  101,  195,  48, 71, 244,  53, 104,  48, 60, 130,  15, 210,  132,  194,  193,  154,  109,  49, 8,  105,  180,  0,  148,  134,  128,  27, 77, 52, 0,  134,  154,  105,  136,  105,  166,  26, 0,  67, 76, 52, 0,  211,  77, 52, 0,  211,  77, 52, 0,  202,  67, 64, 13, 52, 148,  0,  148,  148},
{85, 1,  11, 1,  128,  109,  52, 208,  1,  73, 64, 30, 139,  75, 76, 204,  40, 164,  1,  69, 3,  10, 90, 6,  45, 20, 0,  81, 72, 98, 209,  64, 5,  20, 12, 41, 104,  0,  162,  128,  22, 138,  0,  40, 164,  48, 162,  128,  10, 40, 1,  41, 40, 0,  164,  160,  97, 69, 0,  37, 33, 52, 1,  74, 230,  239,  102,  85, 49, 187,  215,  210,  178,  164,  147,  0,  177,  63, 226,  107,  38, 245,  53, 72, 161,  43, 151,  110,  121},
{85, 1,  11, 2,  62, 157,  169,  171,  17, 39, 154,  99, 101,  144,  68, 81, 242,  64, 197,  82, 158,  255,  28, 70, 249,  247,  6,  150,  227,  216,  162,  215,  50, 49, 225,  240,  61, 169,  50, 224,  100,  242,  123,  85, 164,  137,  189,  198,  124,  228,  146,  73, 38, 140,  53, 59, 8,  0,  38, 154,  65, 25, 166,  2,  3,  235,  86, 99, 225,  69, 39, 176,  136,  100,  148,  110,  60, 103,  154,  183,  103,  122,  96, 97, 183,  129,  182,  247,  169},
{85, 1,  12, 0,  103,  180,  79, 67, 17, 0,  0,  12, 40, 30, 2,  6,  3,  18, 132,  61, 133,  52, 38, 127,  88, 102,  142,  120,  195,  163,  2,  13, 60, 208,  2,  26, 109,  49, 9,  72, 104,  1,  180,  211,  64, 9,  77, 52, 8,  97, 166,  208,  49, 166,  152,  105,  136,  67, 76, 52, 0,  211,  77, 52, 192,  109,  37, 32, 27, 77, 160,  4,  166,  208,  2,  82, 26, 0,  74, 41, 1,  232,  148,  180,  25, 133,  20, 12, 90},
{85, 1,  12, 1,  74, 0,  117,  20, 12, 41, 104,  0,  162,  129,  133,  45, 33, 133,  20, 0,  82, 208,  2,  82, 208,  1,  75, 72, 2,  138,  6,  20, 80, 2,  81, 64, 9,  69, 0,  20, 148,  12, 74, 40, 1,  42, 173,  220,  226,  52, 35, 189,  41, 14, 43, 83, 42, 105,  4,  96, 187,  213,  34, 30, 99, 191,  238,  142,  213,  154,  70, 196,  139,  6,  209,  254,  52, 201,  165,  17, 70, 216,  224,  15, 214,  134,  8,  199,  154},
{85, 1,  12, 2,  119,  148,  145,  147,  138,  132,  161,  171,  74, 196,  183,  113,  85, 57, 226,  172,  44, 68, 211,  99, 72, 148,  65, 237,  78, 22, 254,  213,  55, 46, 195,  190,  205,  131,  210,  163,  146,  1,  207,  20, 92, 44, 85, 104,  57, 162,  92, 162,  12, 85, 25, 53, 98, 161,  57, 60, 212,  168,  248,  192,  166,  65, 161,  109,  59, 219,  57, 40, 71, 60, 17, 235,  91, 22, 247,  43, 58, 3,  130,  173,  142,  28, 70, 39, 113},
{85, 1,  13, 0,  103,  180,  79, 67, 17, 0,  0,  13, 40, 30, 2,  4,  3,  59, 65, 161,  9,  159,  117,  33, 160,  66, 26, 74, 96, 52, 211,  77, 0,  52, 211,  77, 0,  48, 210,  26, 16, 134,  26, 105,  166,  3,  77, 52, 208,  192,  105,  166,  208,  3,  105,  166,  128,  27, 72, 104,  1,  41, 180,  0,  148,  148,  128,  67, 72, 105,  129,  232,  180,  80, 102,  20, 82, 24, 82, 208,  2,  230,  140,  208,  48, 165,  160,  2,  138},
{85, 1,  13, 1,  67, 22, 138,  0,  90, 40, 24, 82, 208,  2,  83, 133,  0,  37, 45, 32, 10, 40, 24, 83, 104,  0,  162,  128,  10, 40, 24, 148,  80, 2,  82, 26, 0,  130,  226,  113,  20, 121,  238,  122,  86, 84, 143,  156,  179,  115,  142,  77, 102,  247,  52, 138,  42, 149,  243,  88, 77, 40, 196,  106,  120,  169,  148,  238,  80, 118,  224,  118,  20, 138,  32, 154,  96, 139,  147,  89, 115,  23, 156,  228,  130,  20, 30, 57, 161},
{85, 1,  13, 2,  45, 74, 177,  23, 149,  138,  145,  96, 44, 122,  85, 49, 88, 157,  45, 113,  218,  172,  45, 189,  43, 178,  236,  76, 176,  1,  218,  164,  242,  105,  0,  211,  21, 68, 241,  113,  64, 16, 24, 71, 165,  69, 44, 25, 29, 42, 144,  154,  51, 102,  181,  41, 200,  28, 85, 117,  56, 106,  180,  204,  26, 177,  42, 190,  14, 69, 104,  89, 206,  119,  123,  208,  35, 102,  41, 55, 198,  9,  235,  222,  164,  152,  187,  250,  97},
{85, 1,  14, 0,  103,  180,  79, 67, 17, 0,  0,  14, 40, 30, 2,  2,  3,  100,  166,  35, 41, 166,  129,  13, 166,  154,  0,  105,  166,  154,  96, 54, 154,  104,  1,  166,  154,  104,  16, 211,  76, 52, 0,  134,  152,  105,  128,  211,  77, 52, 0,  218,  74, 0,  74, 74, 64, 54, 138,  46, 2,  83, 105,  129,  232,  148,  102,  145,  2,  209,  64, 5,  45, 33, 133,  45, 48, 22, 138,  64, 20, 80, 49, 104,  160,  98, 210,  208,  1},
{85, 1,  14, 1,  69, 32, 10, 90, 0,  40, 160,  2,  138,  6,  20, 148,  0,  81, 64, 196,  162,  144,  9,  69, 0,  37, 49, 216,  5,  36, 244,  20, 13, 24, 242,  205,  231,  74, 88, 125,  192,  112,  41, 140,  20, 143,  156,  225,  7,  38, 179,  122,  26, 164,  80, 243,  77, 237,  206,  112,  194,  8,  249,  246,  2,  175,  158,  6,  91, 142,  50, 127,  160,  163,  160,  250,  148,  140,  50, 92, 55, 3,  138,  144,  88, 0,  57, 230,  133},
{85, 1,  14, 2,  162,  40, 62, 204,  163,  128,  42, 69, 130,  128,  37, 16, 10, 122,  196,  61, 40, 184,  15, 17, 82, 148,  160,  8,  153,  42, 54, 90, 0,  132,  165,  48, 173,  0,  67, 34, 2,  58, 86, 93, 213,  176,  82, 93, 71, 90, 164,  201,  146,  186,  41, 142,  181,  60, 78, 81, 193,  29, 170,  204,  77, 203,  41, 55, 135,  244,  28, 213,  202,  4,  194,  154,  105,  136,  105,  166,  154,  0,  105,  166,  154,  19, 199,  138,  244},
{85, 1,  15, 0,  103,  180,  79, 67, 17, 0,  0,  15, 40, 30, 2,  2,  3,  143,  96, 127,  164,  105,  13, 49, 12, 52, 211,  76, 67, 105,  180,  128,  105,  166,  26, 0,  67, 77, 160,  99, 105,  40, 16, 148,  218,  0,  67, 72, 104,  1,  180,  80, 7,  161,  209,  65, 152,  82, 208,  49, 104,  205,  3,  10, 90, 0,  40, 164,  2,  210,  208,  48, 165,  160,  97, 75, 64, 5,  20, 0,  180,  82, 0,  162,  128,  10, 40, 24, 82},
{85, 1,  15, 1,  80, 1,  69, 3,  10, 74, 0,  74, 41, 0,  149,  67, 81, 147,  229,  16, 143,  226,  235,  73, 149,  29, 202,  74, 62, 108,  1,  210,  168,  234,  23, 37, 91, 203,  7,  229,  94, 190,  230,  161,  234,  106,  135,  89, 196,  68, 177,  218,  245,  28, 205,  55, 244,  21, 120,  198,  101,  148,  175,  97, 214,  134,  8,  183,  28, 33, 23, 24, 166,  178,  100,  208,  202,  72, 111,  145,  71, 147,  138,  0,  80, 148,  224,  180,  0},
{85, 1,  15, 2,  236,  83, 88, 113,  64, 21, 159,  131,  76, 52, 0,  195,  143,  81, 81, 48, 30, 180,  8,  137,  133,  85, 152,  100,  17, 69, 192,  201,  145,  118,  177,  20, 209,  214,  181,  70, 44, 209,  177,  159,  100,  128,  19, 195,  113,  91, 32, 208,  75, 22, 154,  105,  128,  211,  77, 52, 8,  67, 77, 52, 0,  211,  76, 52, 0,  211,  72, 105,  128,  195,  72, 104,  16, 195,  77, 52, 0,  211,  77, 166,  2,  35, 189,  61, 237},
{85, 1,  16, 0,  103,  180,  79, 67, 17, 0,  0,  16, 40, 30, 2,  3,  3,  189,  82, 82, 25, 231,  41, 13, 50, 70, 210,  26, 96, 54, 138,  64, 122,  13, 20, 16, 45, 45, 3,  10, 40, 1,  105,  105,  0,  82, 211,  0,  205,  20, 134,  45, 45, 0,  20, 80, 49, 212,  82, 0,  162,  129,  133,  20, 0,  81, 154,  0,  40, 160,  2,  146,  144,  196,  162,  128,  10, 74, 0,  105,  233,  89, 19, 191,  155,  59, 190,  120,  232},
{85, 1,  16, 1,  42, 25, 113,  27, 187,  202,  129,  228,  238,  58, 125,  107,  16, 145,  37, 208,  221,  247,  65, 201,  169,  234,  104,  150,  134,  166,  150,  89, 227,  154,  233,  135,  207,  43, 98, 181,  160,  131,  96, 231,  173,  54, 82, 30, 121,  224,  83, 209,  61, 104,  24, 230,  64, 42, 34, 41, 0,  194,  41, 129,  128,  52, 192,  25, 192,  170,  147,  92, 224,  26, 24, 140,  155,  141,  78, 85, 108,  40, 3,  220,  213,  67, 168,  74, 122},
{85, 1,  16, 2,  156,  208,  144,  155,  176,  159,  107,  115,  212,  154,  144,  92, 28, 119,  167,  97, 92, 146,  59, 163,  209,  133,  60, 144,  227,  34, 129,  153,  215,  35, 13, 207,  122,  174,  69, 82, 51, 150,  226,  135,  231,  142,  43, 122,  194,  99, 61, 176,  44, 114,  71, 6,  169,  16, 203,  84, 134,  152,  134,  211,  77, 2,  16, 211,  13, 0,  52, 211,  77, 0,  52, 211,  77, 0,  48, 154,  67, 76, 6,  154,  97, 30, 183,  133,  25},
{85, 1,  17, 0,  103,  180,  79, 67, 17, 0,  0,  17, 40, 30, 2,  2,  3,  227,  160,  15, 193,  52, 218,  98, 19, 52, 134,  128,  26, 105,  40, 16, 211,  69, 0,  54, 138,  64, 122,  6,  104,  205,  50, 5,  162,  129,  134,  105,  115,  64, 11, 69, 32, 22, 150,  128,  10, 90, 6,  20, 80, 49, 212,  80, 1,  69, 32, 10, 90, 0,  40, 160,  97, 73, 64, 5,  20, 0,  81, 72, 97, 73, 64, 9,  69, 0,  65, 114,  251},
{85, 1,  17, 1,  34, 98, 61, 43, 40, 241,  80, 205,  34, 65, 125,  46, 45, 240,  43, 42, 37, 37, 189,  207,  20, 145,  162,  58, 107,  8,  10, 218,  67, 25, 207,  28, 154,  190,  199,  28, 10, 24, 208,  208,  66, 245,  168,  228,  187,  68, 28, 154,  87, 25, 88, 234,  113,  147,  129,  71, 218,  55, 80, 3,  213,  247,  10, 99, 130,  57, 166,  4,  18, 201,  242,  154,  204,  184,  148,  147,  214,  144,  20, 93, 55, 158,  105,  99, 182},
{85, 1,  17, 2,  7,  181,  85, 236,  39, 18, 226,  219,  32, 31, 112,  83, 100,  129,  113,  210,  139,  130,  69, 73, 19, 6,  150,  50, 67, 83, 11, 5,  194,  110,  92, 250,  86, 107,  122,  83, 91, 17, 33, 128,  213,  237,  62, 228,  219,  203,  140,  101,  91, 130,  42, 140,  153,  191,  218,  146,  152,  134,  154,  105,  160,  67, 77, 52, 209,  112,  18, 154,  104,  1,  134,  154,  105,  128,  195,  77, 38, 128,  26, 105,  180,  137,  43, 101,  231},
{85, 1,  18, 0,  103,  180,  79, 67, 17, 0,  0,  18, 40, 30, 2,  1,  4,  11, 1,  192,  166,  211,  16, 148,  218,  4,  6,  155,  64, 196,  164,  160,  4,  52, 218,  4,  122,  5,  20, 16, 45, 45, 3,  10, 90, 0,  41, 105,  0,  180,  102,  129,  139,  75, 64, 5,  45, 3,  10, 90, 64, 20, 80, 2,  209,  64, 195,  52, 80, 1,  69, 32, 10, 40, 0,  162,  129,  137,  73, 64, 5,  37, 0,  83, 189,  63, 40, 95, 83},
{85, 1,  18, 1,  89, 238,  112,  64, 172,  219,  53, 142,  197,  43, 211,  187,  11, 234,  105,  150,  209,  111,  185,  65, 239,  66, 52, 232,  117,  81, 224,  41, 35, 160,  224,  85, 105,  101,  199,  90, 76, 12, 235,  155,  242,  1,  3,  154,  206,  115,  36, 185,  32, 117,  246,  161,  33, 161,  98, 183,  32, 238,  239,  87, 99, 206,  105,  176,  52, 45, 148,  181,  89, 150,  44, 45, 2,  50, 174,  70, 51, 89, 50, 158,  105,  20, 66, 58, 213},
{85, 1,  18, 2,  216,  112,  7,  173,  49, 19, 18, 71, 240,  213,  121,  37, 199,  81, 138,  64, 138,  236,  192,  212,  120,  230,  170,  224,  201,  71, 34, 179,  174,  226,  49, 182,  123,  26, 104,  137,  21, 13, 73, 27, 16, 65, 29, 170,  204,  78, 154,  7,  223,  4,  103,  57, 5,  70, 13, 60, 208,  33, 166,  154,  104,  1,  166,  155,  76, 66, 26, 97, 164,  3,  77, 48, 211,  1,  166,  154,  105,  128,  218,  74, 0,  218,  7,  253,  168},
{85, 1,  19, 0,  103,  180,  79, 67, 17, 0,  0,  19, 40, 30, 2,  4,  4,  52, 105,  164,  52, 128,  231,  41, 40, 16, 134,  144,  211,  1,  13, 54, 129,  48, 166,  208,  7,  125,  154,  92, 208,  72, 185,  162,  144,  11, 75, 64, 5,  45, 3,  10, 90, 0,  90, 51, 64, 11, 75, 64, 194,  150,  144,  6,  104,  160,  2,  150,  128,  18, 138,  67, 12, 210,  208,  1,  69, 0,  37, 20, 12, 40, 160,  4,  164,  205,  0,  103,  222},
{85, 1,  19, 1,  183,  239,  20, 126,  21, 74, 83, 251,  210,  123,  1,  138,  205,  155,  68, 164,  220,  236,  207,  106,  181,  167,  166,  110,  148,  250,  82, 69, 27, 108,  118,  199,  129,  84, 154,  38, 149,  185,  36, 10, 105,  0,  159,  99, 68, 232,  57, 168,  164,  139,  154,  27, 26, 69, 118,  59, 41, 209,  72, 9,  164,  138,  177,  167,  108,  216,  197,  88, 152,  252,  180,  216,  145,  145,  119,  208,  214,  52, 188,  28, 82, 91, 140,  136,  240},
{85, 1,  19, 2,  50, 122,  82, 11, 210,  128,  148,  29, 42, 137,  110,  196,  47, 168,  74, 199,  4,  15, 202,  129,  114,  228,  26, 124,  164,  243,  137,  230,  243,  145,  83, 198,  217,  20, 138,  78, 228,  235,  73, 52, 66, 88, 138,  154,  87, 7,  169,  138,  192,  169,  42, 122,  138,  20, 243,  90, 222,  230,  6,  254,  152,  115,  102,  156,  244,  227,  21, 114,  130,  70, 147,  77, 160,  6,  154,  76, 208,  33, 166,  152,  104,  12, 161,  8,  142},
{85, 1,  20, 0,  103,  180,  79, 67, 17, 0,  0,  20, 40, 30, 2,  1,  4,  88, 3,  202,  52, 195,  64, 134,  210,  26, 0,  67, 77, 52, 0,  218,  67, 67, 1,  180,  148,  0,  134,  155,  64, 130,  155,  76, 4,  164,  160,  14, 246,  150,  130,  66, 150,  128,  22, 138,  64, 45, 45, 3,  22, 138,  4,  20, 185,  160,  98, 209,  64, 197,  162,  144,  11, 69, 0,  20, 80, 49, 104,  164,  1,  69, 0,  20, 80, 49, 40, 205,  0},
{85, 1,  20, 1,  20, 132,  208,  2,  102,  138,  24, 25, 183,  25, 55, 95, 74, 207,  157,  179,  43, 99, 161,  57, 172,  153,  180,  72, 91, 173,  95, 211,  83, 231,  205,  52, 81, 170,  71, 173,  73, 28, 64, 46, 77, 3,  32, 153,  128,  109,  160,  101,  189,  5,  81, 156,  176,  234,  64, 246,  164,  81, 153,  52, 185,  61, 106,  56, 221,  179,  66, 41, 236,  109,  218,  19, 133,  207,  122,  191,  32, 202,  211,  34, 38, 85, 208,  235,  89},
{85, 1,  20, 2,  114,  197,  147,  145,  72, 162,  9,  34, 14, 160,  30, 212,  213,  64, 138,  70, 204,  131,  212,  83, 78, 219,  18, 213,  247,  34, 48, 69, 255,  60, 200,  246,  166,  249,  104,  62, 234,  254,  149,  92, 204,  158,  69, 184,  121,  4,  246,  167,  172,  76, 189,  40, 184,  88, 182,  139,  192,  205,  41, 21, 35, 50, 239,  226,  195,  121,  190,  189,  106,  151,  122,  209,  24, 201,  106,  110,  105,  39, 253,  23, 30, 217,  219,  96, 123},
{85, 1,  21, 0,  103,  180,  79, 67, 17, 0,  0,  21, 40, 30, 2,  5,  4,  125,  141,  87, 233,  178,  15, 171,  77, 52, 0,  148,  195,  67, 16, 210,  105,  166,  144,  12, 52, 134,  152,  13, 52, 218,  0,  67, 77, 160,  4,  166,  154,  0,  67, 77, 166,  2,  82, 26, 0,  74, 67, 64, 132,  164,  160,  103,  119,  154,  92, 208,  64, 180,  185,  164,  1,  154,  92, 208,  2,  209,  154,  6,  59, 52, 80, 1,  75, 64, 194,  150,  128},
{85, 1,  21, 1,  10, 90, 0,  40, 164,  2,  209,  64, 194,  138,  64, 46, 104,  160,  2,  146,  129,  133,  20, 0,  148,  80, 2,  82, 82, 2,  132,  131,  253,  33, 179,  89, 211,  38, 37, 112,  123,  26, 134,  109,  29, 136,  8,  231,  241,  173,  157,  62, 62, 69, 5,  26, 77, 31, 122,  108,  175,  176,  34, 47, 223,  110,  158,  222,  244,  49, 163,  62, 230,  237,  45, 212,  170,  13, 205,  252,  235,  157,  187,  212,  46, 154,  79, 149,  240},
{85, 1,  21, 2,  15, 165,  37, 30, 102,  54, 236,  54, 5,  145,  221,  183,  110,  42, 7,  95, 122,  181,  103,  106,  254,  110,  76, 159,  47, 117,  199,  90, 171,  91, 65, 93, 179,  160,  183,  140,  100,  16, 48, 42, 225,  251,  184,  164,  84, 76, 251,  184,  242,  43, 45, 215,  7,  20, 12, 139,  96, 207,  34, 156,  34, 20, 9,  138,  34, 2,  156,  80, 99, 154,  4,  32, 69, 244,  160,  160,  166,  33, 187,  49, 81, 122,  83, 252,  224},
{85, 1,  22, 0,  103,  180,  79, 67, 17, 0,  0,  22, 40, 30, 2,  3,  4,  163,  56, 164,  8,  196,  184,  77, 241,  145,  138,  200,  235,  131,  89, 196,  214,  102,  190,  145,  144,  178,  131,  245,  197,  105,  26, 179,  33, 180,  211,  64, 13, 52, 211,  64, 13, 52, 211,  64, 134,  211,  77, 49, 141,  164,  52, 8,  105,  164,  52, 0,  218,  67, 64, 9,  77, 52, 0,  134,  144,  208,  3,  77, 20, 0,  148,  148,  236,  35, 185,  205,  45},
{85, 1,  22, 1,  34, 69, 205,  45, 0,  46, 104,  160,  5,  205,  46, 104,  24, 185,  162,  129,  139,  75, 64, 5,  45, 0,  20, 82, 1,  104,  160,  5,  162,  129,  133,  20, 128,  41, 104,  1,  40, 160,  97, 73, 64, 5,  37, 0,  20, 148,  128,  173,  42, 15, 51, 127,  225,  89, 247,  35, 247,  140,  125,  121,  168,  102,  177,  42, 71, 243,  176,  247,  174,  142,  202,  44, 45, 50, 139,  111,  192,  172,  219,  151,  109,  199,  104,  203,  158},
{85, 1,  22, 2,  7,  176,  164,  89, 0,  180,  0,  146,  199,  53, 82, 75, 75, 84, 98, 68, 8,  79, 210,  157,  237,  177,  54, 184,  130,  9,  36, 198,  238,  0,  237,  86, 173,  237,  50, 113,  140,  1,  72, 163,  82, 52, 192,  233,  82, 118,  160,  101,  59, 142,  245,  149,  48, 25, 164,  50, 3,  82, 41, 160,  76, 125,  37, 49, 13, 36, 83, 11, 82, 11, 12, 47, 81, 57, 205,  48, 32, 110,  65, 172,  130,  149,  100,  241,  209},
{85, 1,  23, 0,  103,  180,  79, 67, 17, 0,  0,  23, 40, 30, 2,  8,  4,  204,  164,  74, 87, 222,  170,  38, 115,  71, 231,  86, 111,  179,  54, 83, 57, 35, 154,  210,  183,  156,  79, 16, 96, 48, 123,  138,  132,  105,  40, 233,  114,  67, 77, 170,  51, 26, 105,  166,  128,  16, 211,  77, 2,  25, 77, 52, 192,  109,  33, 160,  4,  52, 218,  0,  74, 67, 64, 13, 164,  160,  4,  164,  52, 3,  26, 104,  160,  67, 104,  52, 198},
{85, 1,  23, 1,  119,  25, 160,  26, 68, 11, 75, 64, 11, 75, 64, 11, 69, 3,  22, 150,  128,  23, 52, 82, 24, 180,  180,  0,  81, 64, 11, 69, 0,  20, 82, 24, 81, 64, 11, 154,  40, 0,  205,  38, 104,  24, 81, 154,  0,  74, 40, 0,  164,  205,  0,  49, 198,  69, 102,  92, 240,  77, 67, 52, 137,  70, 216,  98, 229,  19, 223,  138,  236,  33, 77, 131,  20, 116,  45, 14, 151,  165,  83, 242,  50, 115,  82, 88, 52},
{85, 1,  23, 2,  53, 17, 129,  71, 106,  0,  104,  139,  39, 165,  89, 68, 0,  96, 83, 4,  77, 140,  10, 99, 56, 3,  138,  10, 51, 110,  229,  193,  53, 141,  113,  63, 205,  214,  164,  104,  137,  101,  221,  222,  172,  70, 253,  141,  48, 101,  128,  70, 41, 13, 4,  17, 176,  168,  154,  129,  145,  49, 168,  141,  48, 24, 106,  140,  163,  23, 64, 250,  243,  84, 183,  34, 66, 186,  119,  169,  172,  165,  242,  228,  193,  187,  251,  38, 230},
{85, 1,  24, 0,  103,  180,  79, 67, 17, 0,  0,  24, 40, 30, 2,  6,  4,  245,  232,  122,  208,  15, 84, 127,  164,  105,  13, 72, 13, 52, 211,  76, 67, 9,  166,  147,  64, 8,  105,  166,  132,  3,  77, 33, 160,  6,  154,  67, 64, 13, 166,  211,  1,  41, 40, 1,  13, 37, 0,  37, 37, 0,  37, 20, 1,  219,  82, 208,  64, 180,  180,  0,  180,  180,  0,  82, 208,  49, 105,  105,  12, 41, 105,  128,  180,  80, 1,  154,  90},
{85, 1,  24, 1,  64, 45, 20, 0,  81, 154,  67, 12, 209,  64, 6,  104,  205,  0,  25, 162,  129,  133,  20, 0,  148,  148,  0,  81, 64, 9,  84, 47, 19, 231,  30, 134,  165,  149,  22, 103,  196,  164,  106,  105,  233,  190,  187,  62, 231,  235,  75, 161,  170,  220,  107,  12, 211,  64, 169,  44, 99, 98, 161,  34, 128,  13, 184,  165,  28, 80, 49, 38, 148,  36, 101,  205,  115,  215,  30, 34, 138,  222,  83, 31, 147,  36, 132,  117,  32},
{85, 1,  24, 2,  128,  41, 106,  221,  144,  222,  138,  227,  133,  200,  191,  179,  23, 17, 163,  40, 110,  205,  218,  177,  238,  227,  121,  20, 128,  113,  198,  105,  218,  207,  81, 39, 116,  82, 182,  149,  131,  96, 146,  69, 106,  70, 244,  228,  130,  47, 66, 228,  111,  145,  82, 102,  128,  24, 77, 68, 199,  138,  64, 66, 213,  25, 160,  8,  205,  65, 42, 110,  145,  15, 165,  81, 155,  31, 34, 126,  238,  171,  116,  32, 211,  241,  104,  127,  121},
{85, 1,  26, 0,  103,  180,  79, 67, 17, 0,  0,  26, 40, 30, 2,  3,  5,  70, 71, 59, 220,  204,  52, 218,  144,  16, 211,  77, 49, 8,  105,  166,  144,  198,  154,  74, 96, 52, 211,  104,  16, 148,  148,  0,  148,  148,  192,  74, 74, 0,  74, 74, 0,  74, 74, 0,  237,  240,  40, 197,  50, 2,  138,  64, 58, 138,  6,  45, 45, 0,  40, 165,  160,  5,  162,  129,  133,  45, 0,  20, 82, 0,  205,  45, 0,  20, 180,  12, 40},
{85, 1,  26, 1,  164,  1,  73, 64, 5,  20, 12, 74, 40, 0,  162,  128,  10, 74, 0,  42, 57, 57, 67, 72, 102,  13, 202,  152,  174,  15, 94, 185,  21, 215,  105,  242,  25, 116,  251,  119,  110,  165,  6,  105,  61, 141,  98, 89, 205,  49, 141,  73, 168,  204,  115,  69, 0,  70, 245,  82, 67, 147,  72, 96, 200,  30, 60, 26, 173,  132,  137,  186,  243,  70, 196,  145,  77, 62, 71, 21, 6,  67, 71, 205,  8,  76, 202,  185,  249},
{85, 1,  26, 2,  28, 226,  153,  28, 216,  60, 211,  232,  23, 45, 171,  130,  41, 212,  138,  19, 117,  52, 154,  0,  97, 166,  17, 76, 8,  154,  162,  147,  238,  208,  67, 43, 46, 65, 169,  155,  156,  26, 161,  162,  253,  191,  16, 47, 191,  52, 243,  84, 115,  189,  198,  154,  67, 64, 134,  154,  66, 105,  136,  97, 52, 132,  208,  3,  77, 37, 0,  52, 210,  26, 0,  74, 74, 0,  109,  33, 166,  1,  73, 64, 9,  39, 250,  26, 74},
{85, 1,  27, 0,  103,  180,  79, 67, 17, 0,  0,  27, 40, 30, 2,  3,  5,  119,  73, 72, 15, 229,  41, 40, 36, 237,  105,  192,  208,  64, 238,  13, 24, 160,  98, 98, 150,  128,  10, 90, 67, 22, 150,  152,  5,  20, 12, 92, 210,  210,  0,  162,  128,  22, 138,  0,  90, 76, 210,  24, 185,  164,  160,  2,  138,  0,  40, 160,  2,  138,  0,  74, 40, 24, 83, 105,  0,  102,  157,  22, 12, 131,  112,  249,  71, 38, 149,  236,  52},
{85, 1,  27, 1,  174,  236,  83, 189,  22, 186,  171,  172,  200,  10, 186,  140,  96, 247,  173,  93, 48, 109,  211,  227,  67, 213,  120,  161,  108,  116,  53, 102,  92, 166,  17, 205,  72, 198,  226,  138,  6,  87, 148,  213,  112,  50, 105,  0,  77, 38, 196,  172,  155,  151,  45, 202,  245,  205,  2,  98, 70, 172,  241,  130,  71, 38, 165,  142,  61, 170,  119,  116,  163,  97, 110,  100,  93, 149,  119,  37, 78, 106,  160,  4,  30, 105,  223,  64,146},
{85, 1,  27, 2,  179,  13, 228,  30, 181,  101,  46, 14, 57, 57, 162,  196,  166,  73, 191,  117,  41, 164,  104,  52, 211,  9,  166,  33, 141,  81, 55, 221,  52, 200,  100,  36, 18, 70, 42, 92, 116,  30, 149,  67, 69, 248,  198,  216,  145,  125,  0,  20, 19, 76, 193,  238,  52, 211,  77, 2,  26, 105,  13, 48, 27, 72, 104,  1,  180,  134,  128,  18, 144,  208,  33, 180,  80, 3,  105,  41, 128,  83, 104,  0,  166,  60, 153,  238,  182},
{85, 1,  29, 0,  103,  180,  79, 67, 17, 0,  0,  29, 40, 30, 2,  1,  5,  205,  25, 189,  69, 4,  133,  45, 32, 10, 92, 208,  1,  154,  40, 1,  115,  73, 72, 2,  138,  6,  20, 80, 1,  70, 104,  24, 81, 64, 6,  105,  51, 64, 9,  154,  76, 210,  0,  167,  196,  126,  98, 61, 70, 41, 61, 138,  143,  196,  138,  16, 131,  20, 251,  58, 16, 64, 174,  142,  115,  139,  188,  122,  212,  244,  58, 170,  110,  40, 57, 165,  166},
{85, 1,  29, 1,  66, 18, 161,  144,  210,  99, 42, 158,  181,  78, 238,  92, 103,  216,  84, 176,  102,  113,  152,  25, 11, 30, 1,  230,  168,  221,  92, 249,  146,  237,  78, 113,  208,  83, 90, 176,  90, 106,  73, 22, 159,  35, 141,  210,  185,  95, 246,  71, 90, 37, 176,  203,  100,  200,  199,  30, 181,  90, 20, 157,  200,  141,  140,  106,  51, 176,  19, 238,  42, 187,  217,  231,  144,  152,  162,  224,  210,  33, 251,  43, 3,  214,  158,  16, 129},
{85, 1,  29, 2,  138,  102,  118,  36, 136,  115,  83, 231,  2,  161,  141,  17, 147,  154,  110,  123,  83, 24, 149,  27, 83, 33, 130,  200,  0,  197,  62, 22, 6,  116,  2,  154,  19, 216,  185,  154,  105,  166,  98, 52, 211,  77, 48, 18, 155,  64, 8,  105,  180,  192,  67, 73, 64, 9,  73, 64, 132,  164,  160,  4,  164,  160,  4,  164,  160,  4,  164,  166,  1,  69, 2,  59, 49, 74, 13, 4,  142,  6,  159,  154,  0,  100,  230,  220,  137},
{85, 1,  30, 0,  103,  180,  79, 67, 17, 0,  0,  30, 40, 30, 2,  3,  5,  243,  40, 160,  15, 189,  69, 6,  97, 75, 154,  6,  47, 6,  147,  20, 0,  148,  82, 24, 81, 64, 11, 70, 104,  0,  162,  144,  195,  52, 80, 1,  154,  51, 64, 9,  154,  90, 0,  76, 209,  154,  6,  20, 148,  0,  82, 80, 1,  74, 167,  12, 13, 33, 161,  183,  137,  251,  193,  112,  191,  196,  70, 107,  67, 80, 151,  101,  194,  56, 232,  77, 65},
{85, 1,  30, 1,  212,  245,  87, 39, 83, 197,  62, 153,  40, 67, 80, 73, 210,  147,  25, 89, 171,  34, 233,  201,  31, 90, 145,  117,  51, 100,  89, 101,  59, 99, 25, 38, 180,  44, 244,  131,  17, 223,  35, 2,  231,  244,  170,  136,  55, 208,  190,  96, 72, 215,  214,  168,  200,  252,  240,  56, 164,  216,  211,  32, 60, 212,  82, 48, 28, 80, 23, 34, 36, 26, 139,  101,  0,  40, 24, 52, 173,  64, 17, 83, 115,  205,  49, 13, 38},
{85, 1,  30, 2,  163,  38, 154,  37, 142,  88, 3,  244,  56, 171,  80, 196,  177,  3,  142,  73, 234,  106,  204,  155,  232,  73, 77, 52, 137,  16, 211,  77, 48, 18, 146,  128,  16, 211,  105,  128,  148,  148,  8,  67, 73, 64, 9,  73, 64, 9,  73, 64, 9,  73, 64, 9,  69, 48, 23, 25, 165,  11, 142,  180,  8,  236,  41, 104,  32, 41, 104,  24, 161,  169,  192,  208,  3,  169,  104,  1,  40, 160,  4,  162,  129,  183,  209,  210,  216},
{85, 1,  31, 0,  103,  180,  79, 67, 17, 0,  0,  31, 40, 30, 2,  1,  6,  30, 159,  191,  159,  90, 48, 41, 16, 33, 20, 148,  12, 41, 104,  0,  162,  129,  133,  20, 0,  81, 72, 4,  163,  52, 0,  81, 64, 194,  146,  128,  10, 74, 64, 38, 105,  51, 64, 19, 68, 67, 131,  27, 116,  61, 41, 247,  57, 146,  214,  50, 58, 142,  13, 67, 220,  233,  131,  247,  75, 80, 190,  84, 15, 74, 177,  154,  100,  161,  185,  168,  164},
{85, 1,  31, 1,  233,  73, 148,  86, 110,  149,  151,  52, 124,  251,  82, 1,  246,  208,  133,  57, 171,  249,  192,  166,  34, 164,  238,  72, 53, 154,  217,  2,  164,  164,  68, 196,  138,  129,  178,  90, 152,  208,  152,  197,  20, 0,  180,  141,  64, 136,  141,  71, 210,  153,  35, 24, 212,  68, 243,  84, 136,  108,  177,  17, 199,  90, 184,  41, 153,  5,  54, 128,  26, 105,  41, 128,  218,  67, 64, 8,  105,  180,  192,  67, 69, 2,  18, 144,  208},
{85, 1,  31, 2,  2,  82, 80, 2,  82, 80, 2,  81, 76, 66, 236,  165,  192,  20, 0,  132,  210,  98, 128,  59, 26, 40, 32, 90, 40, 24, 180,  82, 24, 185,  165,  13, 64, 10, 13, 45, 48, 22, 146,  128,  10, 74, 6,  25, 162,  144,  6,  41, 40, 0,  163,  52, 12, 40, 205,  32, 10, 40, 1,  51, 73, 64, 195,  52, 102,  128,  10, 51, 64, 9,  154,  76, 210,  0,  164,  164,  0,  9,  4,  17, 87, 11, 246,  149,  146},
{85, 1,  32, 0,  103,  180,  79, 67, 17, 0,  0,  32, 40, 30, 2,  11, 6,  82, 65, 44, 153,  78, 141,  206,  40, 102,  180,  223,  67, 211,  140,  152,  164,  193,  239,  87, 3,  86, 70, 232,  82, 106,  38, 230,  145,  69, 119,  170,  140,  50, 212,  128,  149,  70, 5,  53, 141,  0,  66, 70, 77, 66, 241,  80, 5,  119,  135,  154,  140,  195,  64, 198,  152,  133,  70, 83, 20, 128,  107,  113,  81, 51, 102,  157,  132,  200,  201,  168,  216},
{85, 1,  32, 1,  211,  234,  38, 68, 77, 48, 117,  170,  70, 108,  179,  8,  57, 193,  171,  99, 165,  54, 102,  196,  52, 134,  128,  18, 154,  105,  128,  134,  146,  128,  27, 73, 76, 66, 26, 74, 0,  74, 74, 0,  41, 180,  0,  81, 130,  104,  1,  66, 122,  210,  240,  41, 136,  105,  36, 209,  138,  0,  49, 75, 138,  0,  235,  105,  104,  32, 41, 104,  24, 180,  80, 1,  69, 33, 133,  46, 77, 3,  23, 52, 185,  166,  33, 104,  160},
{85, 1,  32, 2,  4,  162,  144,  196,  163,  52, 0,  113,  70, 40, 1,  180,  80, 48, 162,  144,  9,  69, 0,  20, 148,  12, 51, 70, 104,  1,  41, 41, 0,  82, 102,  128,  18, 172,  219,  75, 128,  200,  199,  142,  162,  145,  81, 122,  140,  150,  114,  91, 147,  205,  92, 142,  64, 84, 82, 53, 123,  146,  102,  154,  77, 33, 144,  191,  53, 14, 57, 164,  3,  241,  197,  51, 110,  104,  1,  10, 129,  81, 56, 20, 13, 235,  127,  96, 25},
{85, 1,  33, 0,  103,  180,  79, 67, 17, 0,  0,  33, 40, 30, 2,  1,  6,  127,  31, 83, 138,  129,  200,  172,  14, 146,  187,  62, 15, 53, 17, 113,  72, 100,  76, 220,  85, 98, 244,  209,  44, 105,  122,  99, 53, 81, 36, 68, 210,  168,  230,  153,  44, 189,  8,  249,  115,  82, 213,  16, 20, 218,  66, 18, 144,  211,  1,  166,  146,  128,  18, 146,  128,  16, 210,  81, 113,  9,  73, 76, 2,  128,  164,  208,  3,  182,  129,  70, 125},
{85, 1,  33, 1,  40, 1,  189,  104,  197,  0,  24, 162,  152,  131,  52, 210,  104,  3,  174,  165,  160,  128,  162,  128,  22, 138,  6,  45, 20, 138,  10, 40, 0,  162,  128,  12, 211,  129,  160,  5,  205,  20, 192,  41, 41, 0,  82, 80, 1,  154,  40, 24, 152,  166,  208,  1,  69, 32, 12, 209,  154,  67, 19, 52, 148,  0,  82, 80, 1,  77, 160,  2,  146,  129,  140,  61, 115,  86, 237,  223,  222,  145,  105,  151,  1,  226,  144,  154,  146},
{85, 1,  33, 2,  208,  149,  25, 24, 160,  5,  29, 41, 164,  129,  72, 100,  46, 249,  53, 86, 73, 71, 173,  0,  66, 210,  15, 90, 132,  200,  14, 70, 105,  49, 149,  153,  243,  144,  106,  179,  62, 41, 164,  43, 144,  153,  114,  106,  34, 245,  73, 18, 216,  221,  244,  155,  169,  147,  112,  205,  61, 104,  2,  236,  7,  43, 244,  169,  105,  144,  196,  52, 148,  8,  67, 77, 52, 0,  148,  218,  96, 20, 211,  64, 130,  90, 253,  15, 79},
{85, 1,  34, 0,  103,  180,  79, 67, 17, 0,  0,  34, 40, 30, 2,  3,  6,  178,  146,  152,  31, 231,  41, 193,  61, 105,  8,  48, 5,  4,  154,  0,  76, 81, 138,  98, 23, 20, 148,  128,  76, 210,  80, 3,  104,  160,  14, 186,  150,  130,  2,  138,  96, 20, 180,  134,  25, 162,  128,  10, 90, 6,  20, 80, 48, 162,  128,  10, 51, 64, 11, 154,  92, 208,  1,  69, 0,  54, 138,  6,  20, 153,  160,  4,  197,  33, 164,  2,  82},
{85, 1,  34, 1,  102,  144,  5,  25, 166,  2,  102,  146,  144,  195,  52, 153,  160,  4,  162,  128,  16, 211,  237,  206,  26, 144,  209,  125,  77, 59, 21, 38, 168,  105,  56, 168,  90, 81, 154,  6,  55, 205,  0,  117,  168,  165,  148,  99, 131,  72, 10, 173,  54, 15, 29, 106,  156,  210,  16, 204,  71, 76, 212,  141,  21, 252,  253,  203,  201,  230,  162,  243,  112,  217,  247,  230,  168,  77, 131,  190,  112,  115,  214,  170,  179,  29, 207,  158,  244},
{85, 1,  34, 2,  208,  153,  95, 127,  52, 153,  171,  32, 51, 205,  4,  208,  33, 65, 169,  20, 210,  25, 106,  220,  225,  190,  181,  102,  130,  101,  184,  134,  146,  152,  132,  52, 148,  0,  148,  218,  96, 20, 218,  4,  24, 38, 156,  19, 214,  152,  6,  64, 233,  73, 201,  164,  32, 197,  46, 41, 140,  49, 77, 38, 129,  9,  154,  74, 46, 49, 40, 160,  67, 104,  160,  14, 186,  138,  108,  204,  90, 40, 24, 81, 64, 91, 187,  126,  24},
{85, 1,  35, 0,  103,  180,  79, 67, 17, 0,  0,  35, 40, 30, 2,  1,  6,  227,  207,  179,  75, 72, 204,  41, 40, 24, 180,  80, 48, 162,  128,  10, 41, 0,  148,  80, 1,  154,  118,  104,  24, 102,  138,  98, 10, 109,  0,  20, 153,  164,  48, 205,  52, 138,  0,  67, 73, 64, 196,  162,  128,  18, 146,  128,  10, 41, 0,  148,  160,  224,  208,  50, 244,  109,  186,  48, 105,  229,  197,  75, 45, 16, 180,  163,  28, 26, 166,  242,  115},
{85, 1,  35, 1,  82, 81, 93, 230,  168,  101,  185,  206,  49, 210,  144,  209,  23, 155,  188,  16, 106,  188,  206,  65, 199,  181,  59, 5,  202,  140,  254,  148,  129,  206,  106,  236,  64, 242,  113,  131,  233,  85, 216,  229,  141,  0,  65, 154,  51, 84, 72, 102,  157,  64, 0,  28, 212,  202,  49, 72, 100,  203,  193,  205,  91, 86, 220,  51, 73, 10, 65, 65, 166,  72, 218,  74, 96, 37, 37, 0,  40, 66, 105,  219,  64, 166,  33, 51, 233},
{85, 1,  35, 2,  73, 64, 6,  41, 113,  64, 128,  211,  115,  64, 13, 164,  164,  1,  73, 76, 99, 104,  160,  66, 82, 26, 16, 29, 125,  20, 204,  194,  138,  0,  90, 41, 20, 20, 80, 1,  69, 3,  10, 40, 0,  162,  129,  133,  20, 128,  40, 160,  4,  162,  129,  134,  104,  221,  66, 1,  67, 81, 154,  0,  41, 40, 1,  13, 37, 0,  25, 164,  226,  128,  26, 69, 33, 160,  98, 81, 72, 4,  162,  128,  18, 42, 254,  102,  89},
{85, 1,  36, 0,  103,  180,  79, 67, 17, 0,  0,  36, 40, 30, 2,  3,  7,  27, 138,  64, 127,  154,  217,  254,  109,  132,  240,  122,  84, 178,  124,  181,  147,  46, 37, 73, 78, 6,  106,  164,  143,  205,  73, 101,  89, 100,  244,  170,  172,  255,  165,  48, 26, 31, 42, 69, 69, 191,  34, 152,  134,  55, 106,  7,  3,  113,  166,  33, 173,  38, 114,  106,  18, 122,  208,  144,  152,  222,  148,  202,  161,  14, 20, 241,  67, 1,  234,  42, 101},
{85, 1,  36, 1,  21, 44, 164,  62, 166,  136,  246,  161,  9,  236,  75, 77, 166,  64, 26, 78, 123,  80, 2,  132,  61, 233,  220,  10, 98, 26, 73, 52, 152,  160,  5,  197,  46, 41, 128,  132,  211,  73, 164,  33, 41, 40, 24, 148,  148,  192,  74, 74, 66, 18, 146,  152,  5,  37, 0,  117,  244,  83, 51, 10, 90, 0,  40, 160,  160,  162,  144,  5,  20, 0,  148,  180,  0,  148,  80, 48, 162,  129,  133,  20, 128,  41, 40, 24, 148},
{85, 1,  36, 2,  80, 2,  81, 72, 3,  117,  59, 117,  48, 12, 210,  80, 0,  105,  166,  128,  18, 147,  52, 0,  157,  105,  8,  160,  98, 81, 72, 4,  164,  164,  1,  146,  14, 125,  43, 67, 62, 108,  106,  254,  162,  134,  82, 40, 220,  125,  226,  5,  80, 155,  228,  7,  233,  154,  131,  66, 147,  49, 35, 38, 171,  147,  205,  52, 75, 16, 30, 191,  165,  52, 156,  14, 61, 121,  170,  1,  141,  76, 36, 147,  77, 58, 62, 157,  171},
{85, 1,  37, 0,  103,  180,  79, 67, 17, 0,  0,  37, 40, 30, 2,  1,  7,  72, 8,  227,  251,  210,  48, 230,  160,  162,  50, 104,  166,  2,  138,  145,  70, 104,  2,  101,  21, 32, 169,  40, 41, 202,  112,  65, 161,  3,  44, 231,  34, 148,  2,  105,  153,  142,  216,  59, 208,  72, 29, 5,  49, 13, 228,  209,  138,  0,  92, 81, 197,  2,  26, 77, 55, 173,  3,  10, 109,  0,  20, 218,  0,  41, 13, 2,  26, 104,  166,  2,  82},
{85, 1,  37, 1,  80, 2,  81, 64, 29, 117,  45, 51, 48, 162,  129,  133,  20, 128,  40, 160,  97, 69, 0,  20, 80, 1,  69, 3,  10, 41, 12, 74, 40, 1,  40, 160,  2,  146,  129,  137,  69, 32, 10, 74, 6,  20, 110,  166,  33, 119,  81, 154,  0,  74, 74, 0,  74, 74, 6,  20, 132,  80, 2,  109,  39, 160,  63, 149,  38, 15, 161,  252,  168,  176,  92, 115,  69, 34, 174,  226,  132,  15, 90, 179,  100,  119,  35, 39, 167},
{85, 1,  37, 2,  53, 44, 104,  108,  208,  243,  154,  161,  113,  22, 80, 254,  149,  6,  168,  202,  127,  148,  113,  210,  161,  61, 205,  80, 152,  193,  199,  210,  155,  235,  76, 67, 13, 54, 129,  6,  41, 26, 128,  34, 34, 146,  168,  67, 148,  115,  83, 168,  164,  193,  18, 129,  75, 72, 160,  162,  144,  22, 109,  221,  74, 224,  245,  21, 49, 99, 218,  153,  155,  90, 137,  140,  209,  138,  161,  11, 138,  66, 104,  16, 210,  203,  141,  71, 153},
{85, 1,  38, 0,  103,  180,  79, 67, 17, 0,  0,  38, 40, 30, 2,  3,  7,  121,  105,  40, 25, 195,  164,  168,  16, 148,  134,  152,  13, 160,  208,  2,  82, 80, 33, 41, 41, 128,  148,  26, 64, 37, 20, 192,  235,  168,  166,  102,  45, 20, 0,  81, 64, 194,  138,  67, 18, 138,  0,  40, 160,  2,  138,  67, 10, 74, 6,  20, 80, 1,  73, 154,  0,  74, 40, 0,  164,  160,  97, 69, 32, 18, 146,  128,  10, 76, 208,  48, 221},
{85, 1,  38, 1,  75, 154,  96, 45, 73, 5,  180,  151,  47, 182,  33, 245,  39, 160,  166,  144,  155,  177,  172,  186,  101,  188,  99, 13, 243,  183,  173,  47, 145,  10, 125,  216,  148,  126,  20, 54, 66, 87, 24, 205,  142,  156,  84, 76, 192,  245,  230,  145,  86, 24, 219,  88, 16, 84, 16, 105,  129,  17, 27, 42, 0,  39, 210,  134,  82, 220,  115,  128,  195,  154,  169,  36, 32, 228,  118,  172,  205,  140,  185,  236,  134,  222,  56, 199,  106},
{85, 1,  38, 2,  204,  145,  54, 143,  173,  9,  128,  205,  180,  210,  152,  252,  106,  137,  16, 199,  142,  180,  208,  148,  5,  131,  109,  52, 173,  0,  68, 69, 38, 218,  162,  71, 170,  212,  170,  42, 91, 26, 31, 69, 43, 140,  41, 13, 0,  42, 177,  82, 8,  171,  209,  176,  117,  4,  85, 34, 36, 135,  244,  166,  147,  65, 34, 26, 109,  0,  33, 164,  166,  2,  19, 73, 64, 9,  73, 64, 9,  73, 64, 9,  73, 183,  218,  119,  140},
{85, 1,  39, 0,  103,  180,  79, 67, 17, 0,  0,  39, 40, 30, 2,  2,  7,  165,  76, 71, 230,  233,  166,  145,  33, 73, 72, 2,  144,  211,  3,  174,  162,  153,  152,  180,  80, 1,  69, 32, 10, 41, 140,  74, 41, 12, 40, 160,  2,  138,  64, 20, 80, 49, 40, 160,  98, 81, 64, 9,  69, 3,  10, 74, 0,  41, 40, 0,  162,  128,  18, 146,  144,  194,  138,  64, 94, 211,  180,  231,  187,  62, 99, 124,  176,  142,  255,  222,  173},
{85, 1,  39, 1,  224,  137,  12, 123,  35, 80, 170,  43, 77, 149,  140,  222,  172,  172,  205,  205,  64, 205,  82, 81, 3,  181,  70, 221,  40, 24, 205,  220,  83, 67, 101,  169,  49, 162,  113,  210,  163,  97, 154,  131,  98, 172,  169,  214,  178,  238,  45, 0,  92, 46, 120,  52, 128,  174,  176,  14, 228,  241,  77, 100,  203,  112,  41, 220,  44, 39, 149,  158,  181,  25, 143,  20, 92, 6,  108,  166,  148,  166,  34, 38, 142,  155,  182,  152,  135},
{85, 1,  39, 2,  5,  197,  56, 80, 2,  209,  72, 0,  210,  80, 3,  106,  72, 165,  49, 156,  142,  135,  168,  160,  76, 176,  215,  49, 5,  5,  156,  10, 129,  181,  43, 113,  208,  51, 125,  41, 234,  103,  97, 163,  82, 132,  246,  97, 82, 37, 220,  47, 209,  192,  250,  211,  212,  9,  67, 3,  208,  131,  70, 104,  1,  41, 41, 128,  148,  148,  0,  148,  148,  0,  82, 80, 33, 185,  164,  38, 128,  12, 209,  76, 4,  196,  188,  158,  99},
{85, 1,  40, 0,  103,  180,  79, 67, 17, 0,  0,  40, 40, 30, 2,  8,  7,  208,  53, 11, 78, 138,  113,  154,  1,  31, 154,  138,  12, 66, 138,  0,  40, 164,  48, 162,  139,  0,  81, 64, 194,  138,  0,  41, 40, 0,  164,  160,  97, 69, 3,  10, 74, 64, 20, 148,  0,  82, 80, 48, 164,  160,  2,  138,  0,  74, 41, 12, 42, 238,  157,  96, 111,  36, 12, 192,  136,  71, 83, 235,  85, 21, 169,  50, 122,  29, 39, 8,  161},
{85, 1,  40, 1,  71, 0,  12, 1,  80, 74, 120,  161,  146,  138,  108,  106,  25, 15, 62, 212,  138,  34, 206,  14, 115,  77, 115,  207,  52, 12, 174,  199,  4,  211,  85, 185,  164,  50, 202,  158,  40, 106,  131,  82, 22, 230,  160,  117,  200,  164,  50, 172,  144,  46, 114,  7,  53, 11, 32, 29, 168,  96, 70, 69, 48, 138,  67, 24, 201,  81, 149,  166,  132,  48, 173,  68, 69, 48, 27, 138,  74, 162,  69, 162,  128,  18, 154,  104,  16},
{85, 1,  40, 2,  148,  180,  128,  105,  0,  240,  70, 106,  38, 182,  67, 208,  96, 251,  83, 76, 77, 21, 93, 10, 28, 26, 74, 178,  64, 28, 28, 131,  131,  237,  82, 139,  153,  151,  164,  173,  249,  208,  192,  112,  189,  152,  117,  96, 126,  162,  164,  91, 243,  252,  72, 15, 210,  149,  132,  73, 246,  244,  238,  141,  249,  209,  246,  232,  189,  26, 141,  71, 97, 126,  219,  23, 189,  2,  238,  35, 223,  20, 8,  95, 180,  103,  250,  230,  205},
{85, 1,  42, 0,  103,  180,  79, 67, 17, 0,  0,  42, 40, 30, 2,  1,  8,  36, 7,  146,  138,  70, 97, 69, 0,  20, 148,  0,  81, 65, 65, 73, 64, 5,  37, 0,  20, 80, 2,  81, 72, 98, 81, 64, 5,  54, 144,  5,  62, 52, 50, 200,  177,  168,  37, 137,  232,  41, 165,  118,  12, 234,  108,  173,  69, 157,  184,  66, 114,  216,  193,  62, 194,  166,  38, 169,  153,  162,  9,  92, 85, 73, 30, 164,  162,  19, 147,  81, 183},
{85, 1,  42, 1,  74, 6,  68, 227,  35, 233,  85, 95, 36, 124,  163,  138,  30, 131,  40, 106,  90, 152,  180,  194,  67, 205,  193,  29, 249,  11, 79, 209,  75, 157,  48, 72, 236,  89, 164,  114,  217,  39, 233,  81, 210,  229,  196,  208,  83, 205,  60, 154,  146,  198,  53, 70, 104,  1,  141,  81, 53, 48, 32, 113,  80, 145,  82, 49, 41, 8,  160,  8,  28, 84, 70, 168,  6,  26, 140,  211,  36, 74, 41, 128,  218,  74, 9,  18, 138},
{85, 1,  42, 2,  0,  74, 13, 0,  65, 45, 86, 53, 72, 76, 74, 41, 136,  40, 166,  1,  69, 0,  20, 82, 16, 81, 76, 2,  138,  0,  109,  45, 32, 10, 40, 3,  208,  168,  166,  98, 20, 80, 48, 162,  128,  10, 41, 12, 67, 69, 52, 48, 162,  144,  5,  20, 0,  82, 80, 80, 148,  80, 1,  69, 0,  37, 20, 0,  148,  82, 1,  41, 40, 96, 20, 80, 49, 64, 44, 192,  40, 201,  39, 0,  122,  251,  181,  164,  44},
{85, 1,  43, 0,  103,  180,  79, 67, 17, 0,  0,  43, 40, 30, 2,  20, 8,  87, 215,  71, 166,  233,  255,  98, 82, 239,  131,  51, 12, 31, 246,  125,  170,  146,  234,  68, 159,  67, 235,  179,  154,  100,  143,  129,  129,  67, 51, 69, 55, 36, 158,  106,  38, 169,  40, 2,  241,  154,  97, 2,  134,  7,  57, 173,  107,  143,  20, 166,  214,  194,  64, 0,  251,  242,  142,  185,  244,  174,  122,  75, 187,  153,  120,  123,  137,  88, 123,  181,  74},
{85, 1,  43, 1,  93, 89, 91, 12, 205,  116,  122,  27, 231,  76, 68, 238,  132,  138,  169,  108,  84, 119,  52, 115,  205,  73, 158,  43, 34, 216,  210,  105,  134,  152,  134,  19, 76, 52, 128,  137,  197,  87, 97, 65, 67, 41, 9,  164,  4,  109,  80, 181,  52, 4,  70, 152,  77, 50, 70, 210,  154,  98, 27, 73, 76, 4,  162,  129,  9,  72, 104,  17, 12, 149,  92, 213,  33, 13, 162,  152,  5,  20, 192,  40, 164,  1,  69, 2,  10},
{85, 1,  43, 2,  74, 6,  20, 83, 16, 81, 72, 2,  138,  0,  244,  26, 41, 153,  5,  20, 0,  81, 64, 194,  138,  0,  41, 41, 12, 40, 160,  2,  146,  129,  133,  20, 0,  81, 64, 196,  162,  128,  18, 138,  0,  74, 41, 0,  148,  80, 2,  82, 128,  73, 192,  25, 52, 37, 168,  51, 127,  74, 211,  196,  17, 165,  196,  163,  51, 48, 200,  7,  248,  107,  72, 156,  85, 179,  63, 49, 160,  224,  100,  213,  89, 198,  71, 241,  37},
{85, 1,  44, 0,  103,  180,  79, 67, 17, 0,  0,  44, 40, 30, 2,  5,  8,  128,  24, 147,  82, 202,  71, 221,  32, 145,  73, 128,  78, 7,  38, 165,  187,  16, 81, 191,  214,  108,  116,  241,  137,  165,  223,  33, 233,  28, 124,  154,  196,  189,  241,  74, 77, 1,  138,  210,  218,  69, 102,  24, 50, 72, 71, 21, 58, 203,  98, 210,  177,  205,  177,  227,  21, 22, 121,  173,  16, 15, 6,  181,  52, 107,  161,  20, 205,  19, 116,  126,  135},
{85, 1,  44, 1,  222,  166,  91, 13, 110,  111,  134,  207,  122,  126,  107,  35, 65, 11, 115,  72, 77, 49, 13, 52, 195,  72, 8,  218,  161,  110,  148,  20, 64, 105,  164,  208,  3,  9,  226,  162,  106,  98, 34, 52, 211,  76, 66, 80, 69, 48, 27, 73, 64, 131,  20, 134,  139,  136,  41, 134,  129,  16, 72, 120,  197,  64, 106,  208,  152,  148,  83, 16, 81, 64, 196,  165,  160,  2,  138,  4,  37, 20, 0,  81, 64, 5,  20, 128,  41},
{85, 1,  44, 2,  41, 129,  232,  84, 80, 98, 20, 80, 48, 162,  128,  18, 138,  6,  132,  162,  129,  133,  20, 132,  20, 80, 48, 164,  160,  97, 69, 0,  20, 148,  134,  20, 148,  0,  148,  80, 2,  102,  146,  128,  10, 215,  210,  44, 67, 1,  117,  40, 61, 51, 31, 53, 81, 38, 91, 27, 100,  247,  53, 25, 127,  90, 9,  34, 46, 73, 226,  153,  130,  70, 91, 165,  43, 148,  86, 146,  126,  187,  49, 129,  213,  112,  36, 64, 1},
{85, 1,  45, 0,  103,  180,  79, 67, 17, 0,  0,  45, 40, 30, 2,  22, 8,  169,  137,  192,  21, 201,  106,  250,  236,  183,  100,  193,  109,  49, 91, 113,  212,  167,  5,  205,  70, 236,  181,  220,  227,  48, 1,  224,  98, 156,  58, 81, 96, 220,  141,  141,  50, 144,  15, 6,  156,  14, 8,  35, 168,  160,  13, 235,  11, 255,  58, 48, 24, 252,  224,  115,  90, 34, 74, 197,  238,  104,  133,  221,  75, 186,  152,  9,  156,  211,  9,  164,  3},
{85, 1,  45, 1,  13, 70, 104,  25, 11, 212,  45, 66, 24, 195,  81, 53, 49, 12, 52, 211,  84, 32, 2,  151,  20, 8,  105,  20, 152,  160,  3,  20, 132,  80, 33, 166,  162,  145,  130,  10, 4,  84, 102,  201,  166,  213,  161,  5,  20, 0,  81, 64, 9,  75, 76, 65, 69, 0,  37, 20, 0,  81, 64, 5,  20, 0,  148,  180,  1,  223,  210,  208,  99, 113,  40, 160,  98, 210,  80, 1,  69, 3,  10, 40, 1,  40, 164,  1,  69},
{85, 1,  45, 2,  3,  10, 40, 1,  40, 160,  2,  146,  129,  137,  73, 72, 97, 154,  74, 0,  74, 40, 2,  91, 72, 77, 205,  212,  113,  14, 231,  159,  97, 93, 92, 72, 169,  24, 142,  48, 2,  168,  226,  170,  246,  70, 111,  115,  43, 83, 241,  38, 159,  167,  101,  55, 253,  162,  113,  255,  44, 227,  232,  43, 157,  184,  241,  165,  243,  156,  65, 111,  12, 35, 212,  252,  198,  163,  89, 26, 40, 219,  115,  54, 79, 77, 31, 208,  92},
{85, 1,  46, 0,  103,  180,  79, 67, 17, 0,  0,  46, 40, 30, 2,  26, 8,  208,  16, 234,  242,  54, 91, 81, 156,  123,  33, 192,  21, 27, 107,  122,  163,  140,  54, 163,  114,  71, 251,  244,  253,  156,  74, 63, 229,  102,  212,  46, 231,  77, 146,  221,  76, 235,  232,  95, 138,  128,  30, 41, 37, 96, 26, 122,  210,  147,  129,  76, 8,  216,  211,  40, 1,  69, 59, 52, 1,  36, 114,  180,  82, 7,  67, 130,  43, 106,  218,  240,  76},
{85, 1,  46, 1,  185,  206,  15, 113,  89, 201,  20, 153,  112,  73, 154,  120,  122,  204,  161,  119,  83, 88, 211,  1,  51, 76, 52, 1,  19, 84, 76, 40, 40, 136,  211,  13, 50, 72, 200,  230,  155,  76, 7,  1,  79, 199,  20, 8,  97, 20, 152,  160,  4,  164,  34, 152,  138,  243,  76, 170,  48, 57, 53, 77, 152,  177,  201,  53, 73, 9,  141,  162,  153,  33, 69, 0,  20, 80, 2,  81, 76, 97, 69, 2,  10, 40, 0,  162,  128},
{85, 1,  46, 2,  18, 150,  144,  9,  69, 48, 61, 2,  138,  12, 66, 138,  0,  41, 40, 24, 81, 72, 2,  138,  6,  20, 80, 2,  81, 64, 194,  138,  0,  41, 40, 0,  164,  164,  49, 13, 37, 49, 137,  154,  138,  105,  227,  129,  55, 200,  216,  29, 135,  115,  72, 10, 15, 172,  198,  62, 237,  188,  135,  234,  192,  84, 103,  90, 99, 247,  109,  192,  250,  182,  104,  73, 142,  194,  193,  226,  29, 70, 214,  66, 208,  48, 64, 78, 135},
{85, 1,  47, 0,  103,  180,  79, 67, 17, 0,  0,  47, 40, 30, 2,  25, 8,  246,  72, 145,  146,  48, 112,  181,  29, 222,  191,  170,  222,  167,  151,  61, 244,  134,  62, 234,  188,  3,  71, 42, 234,  10, 200,  227,  70, 20, 112,  49, 72, 77, 22, 1,  180,  80, 1,  74, 13, 48, 22, 154,  198,  144,  17, 154,  40, 1,  105,  115,  72, 5,  165,  87, 40, 217,  83, 131,  69, 128,  209,  183,  212,  122,  9,  186,  255,  122,  180,  163,  144},
{85, 1,  47, 1,  21, 4,  16, 69, 100,  213,  139,  76, 144,  61, 46, 106,  70, 38, 105,  9,  166,  3,  26, 162,  97, 64, 17, 145,  81, 145,  76, 6,  26, 110,  41, 128,  229,  21, 38, 56, 160,  67, 72, 166,  156,  14, 73, 197,  32, 43, 73, 115,  26, 116,  59, 143,  181,  84, 146,  229,  223,  216,  123,  85, 164,  75, 100,  25, 162,  168,  66, 82, 208,  32, 162,  152,  5,  20, 12, 41, 40, 16, 81, 64, 9,  75, 64, 5,  20},
{85, 1,  47, 2,  0,  148,  180,  0,  148,  80, 51, 191,  162,  153,  128,  81, 72, 2,  138,  6,  20, 148,  0,  81, 64, 5,  20, 12, 74, 41, 12, 41, 40, 0,  162,  128,  18, 138,  67, 26, 77, 33, 52, 1,  28, 147,  164,  95, 125,  128,  246,  205,  96, 92, 92, 25, 229,  50, 55, 225,  236,  40, 67, 69, 98, 104,  6,  172,  97, 73, 154,  64, 46, 105,  40, 1,  40, 160,  2,  147,  52, 12, 119,  106,  97, 17, 44, 210,  218},
{85, 1,  48, 0,  103,  180,  79, 67, 17, 0,  0,  48, 40, 30, 2,  2,  9,  34, 160,  15, 225,  77, 20, 0,  234,  13, 2,  12, 209,  64, 197,  167,  71, 43, 196,  115,  27, 21, 62, 212,  154,  184,  92, 187,  22, 171,  42, 159,  222,  0,  227,  219,  131,  87, 35, 212,  237,  223,  169,  40, 127,  218,  172,  220,  109,  177,  87, 39, 91, 152,  95, 238,  202,  166,  158,  28, 30, 132,  31, 198,  167,  98, 128,  211,  27, 173,  23, 2,  38},
{85, 1,  48, 1,  168,  153,  128,  238,  63, 58, 119,  2,  22, 149,  7,  86, 21, 25, 184,  136,  127,  24, 166,  43, 135,  219,  98, 29, 201,  166,  54, 165,  253,  216,  207,  227,  78, 194,  185,  3,  95, 76, 122,  16, 191,  65, 80, 60, 174,  255,  121,  137,  250,  213,  36, 144,  174,  51, 52, 85, 8,  41, 40, 0,  165,  160,  65, 69, 0,  20, 80, 1,  73, 64, 5,  20, 0,  148,  80, 2,  209,  64, 9,  69, 3,  10, 40, 17, 223},
{85, 1,  48, 2,  81, 65, 128,  81, 64, 194,  138,  0,  40, 160,  97, 69, 32, 18, 138,  0,  74, 40, 24, 81, 64, 194,  146,  128,  10, 109,  33, 141,  38, 178,  239,  47, 92, 146,  145,  18, 19, 215,  214,  139,  92, 102,  83, 117,  39, 28, 154,  96, 60, 213,  12, 67, 64, 166,  49, 105,  40, 16, 81, 72, 98, 81, 64, 5,  33, 160,  66, 142,  148,  211,  64, 198,  209,  64, 14, 162,  128,  18, 138,  0,  92, 179,  10, 5,  160},
{85, 1,  49, 0,  103,  180,  79, 67, 17, 0,  0,  49, 40, 30, 6,  3,  9,  78, 209,  64, 31, 225,  232,  205,  0,  38, 7,  160,  163,  3,  208,  126,  84, 0,  100,  246,  165,  220,  223,  222,  63, 157,  43, 33, 220,  105,  57, 235,  73, 129,  232,  41, 136,  40, 164,  2,  82, 80, 1,  69, 48, 10, 40, 1,  41, 105,  8,  40, 166,  48, 162,  129,  9,  75, 64, 196,  162,  129,  5,  20, 0,  148,  80, 2,  209,  64, 9,  69, 0},
{85, 1,  49, 1,  20, 80, 7,  45, 62, 131,  140,  41, 106,  159,  88, 101,  214,  251,  100,  225,  130,  151,  176,  157,  110,  115,  60, 153,  154,  143,  8,  213,  6,  235,  20, 81, 178,  135,  96, 13, 158,  99, 236,  9,  202,  127,  184,  69, 54, 219,  196,  193,  226,  119,  16, 125,  206,  83, 156,  121,  250,  111,  104,  181,  102,  203,  116,  49, 18, 103,  192,  237,  254,  67, 76, 233,  42, 95, 24, 37, 150,  187,  36, 161,  66, 87, 112,  93, 46},
{85, 1,  49, 2,  51, 252,  89, 90, 79, 200,  149,  198,  171,  212,  17, 114,  71, 32, 205,  94, 35, 172,  201,  138,  63, 120,  5,  246,  155,  132,  129,  162,  55, 208,  61, 142,  19, 92, 57, 186,  47, 40, 117,  38, 139,  52, 241,  210,  39, 128,  173,  190,  3,  12, 169,  234,  31, 216,  229,  86, 123,  228,  97, 2,  23, 48, 29, 238,  243,  188,  25, 26, 15, 136,  85, 134,  107,  148,  209,  50, 7,  224,  141,  30, 227,  63, 226,  18, 117},
};
uint8_t abc[89];
int y =0;
void setup()
{
  SerialUSB.begin(9600);  
  while(!SerialUSB);                                           // Arduino <-> PC (Gateway)

   memset(lastByteArr, 0, 256);
   
}


// LOOP FUNCTION ----------------------------------------------------------------------------------
void loop()
{     
  delay(1000);
  SerialUSB.println("algoritma"); 

  uint8_t byteArr[89];
  
      for(int x=0;x<89;x++){

            byteArr[x]=dizi[y][x];          }


      if(byteArr[0]== 85){ // Paketin başındaki imza doğruysa devam ediyor.
           SerialUSB.println("algoritma-0"); 
        if(byteArr[1]==lastID && byteArr[2]==lastPacket) // Paketin 1. ve 2. bytenındaki 256bytelık bir resim parçasının hangi 3 lük partisi yeni mi yoksa devam eden bir part mı?
        {
          SerialUSB.println("algoritma-1"); 
          uint8_t dataPos=byteArr[3]*85; //  3 lü paketten hangi parçanın geldiğini anlıyoruz.
          for(int x=0;x<85;x++){
            lastByteArr[x+dataPos]=byteArr[x+4]; // 4 bytelık headerlarını atarak 3 lü parçayı birleştirdiğimiz yer
          }
          lastPart++;
          y++;
        }else{// 3lü parçanın ilk parçası geldiğinde değilse değişkenleri sıfırlar
          SerialUSB.println("algoritma-2"); 
          lastID=byteArr[1];          
          lastPacket=byteArr[2];
          lastPart=0;
          memset(lastByteArr, 0, 256);

          uint8_t dataPos=byteArr[3]*85;
          for(int x=0;x<85;x++){
            lastByteArr[x+dataPos]=byteArr[x+4];
          }
         

          lastPart++;
          y++;
        }

       

      }
 

    if(lastPart>=3){
      SerialUSB.println("algoritma-3"); 
        LORA_send_packet_to_gateway(LORA_received_packet, lastByteArr, 255);
        lastPart=0;
        memset(lastByteArr, 0, 256);//buffer temizle
    }
     

}



void LORA_send_packet_to_gateway(uint8_t type, uint8_t data[], uint8_t pktLen)
{
  switch(type)
  {
    case 0: // 0: none, 1: UKHAS telemetry, 2: SSDV packet, 3: unrecognized packet
      SerialUSB.print("z:");                                                                                 // signal CRC error
      for(uint8_t i = 0; i < pktLen; i++) SerialUSB.write(data[i]);
      SerialUSB.print('\n');
      break;
     
    case 1:
      SerialUSB.print("t:");                                                                                 // signal normal UKHAS telemetry
      for(uint8_t i = 0; i < pktLen; i++) SerialUSB.write(data[i]);
      SerialUSB.print('\n');
      break;
     
    case 2:
      SerialUSB.print("j:");                                                                                 // signal SSDV packet
      SerialUSB.write(0x55);//ssdv için lora sınırına takılan ve eksik gönderilen ilk byte burada tekrar ekleniyor                                                                                 // insert the left out SYNC BYTE
      for(uint8_t i = 0; i < pktLen; i++) SerialUSB.write(data[i]);
      SerialUSB.print('\n');
      break;
     
    case 3:
      SerialUSB.print("p:");                                                                                 // signal unrecognized packet
      for(uint8_t i = 0; i < pktLen; i++) SerialUSB.write(data[i]);
      SerialUSB.print('\n');
      break;

    default:
      break;
  }
}
